<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./font/flaticon.css">
    <link rel="stylesheet" href="./style/gridsystem.css">
    <style>
        .slide-container {
            max-width: 1200px;
            width: 100%;
            padding: 40px 0;
        }

        .slide-content {
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
        }
        .swiper-navBtn {
            color: #6E93f7;
            transition: color 0.3s ease;
        }

        .swiper-navBtn:hover {
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 35px;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            left: 0;
        }

        .swiper-pagination-bullet {
            background-color: #6E93f7;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #4070F4;
        }

        @media screen and (max-width: 768px) {

            .slide-content {
                margin: 0 10px;
            }

            .swiper-navBtn {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>
    <div class="grid">



        <div class="grid wide slide-container swiper">
            <div class="slide-content">
                <div class="swiper-wrapper">
                    <div class="show_img swiper-slide">
                        <img src="image/hero-slider-1.jpg" alt="">
                        <div class="bg_show"></div>
                        <div class="show_place">
                            <h3>Lake Thun</h3>
                            <span class="location">Switzerland</span>
                        </div>
                    </div>

                    <div class="show_img swiper-slide">
                        <img src="image/hero-slider-2.jpg" alt="">
                        <div class="bg_show"></div>
                        <div class="show_place">
                            <h3>Oia</h3>
                            <span class="location">Greece</span>
                        </div>
                    </div>

                    <div class="show_img swiper-slide">
                        <img src="image/hero-slider-3.jpg" alt="">
                        <div class="bg_show"></div>
                        <div class="show_place">
                            <h3>Perhentian Islands</h3>
                            <span class="location">Malaysia</span>
                        </div>
                    </div>

                    <div class="show_img swiper-slide">
                        <img src="image/hero-slider-4.jpg" alt="">
                        <div class="bg_show"></div>
                        <div class="show_place">
                            <h3>Pragser Wildsee</h3>
                            <span class="location">Italy</span>
                        </div>
                    </div>

                    <div class="show_img swiper-slide">
                        <img src="image/hero-slider-5.jpg" alt="">
                        <div class="bg_show"></div>
                        <div class="show_place">
                            <h3>San Francisco, United States</h3>
                            <span class="location">United States</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>

            </div>
        </div>
    </div>




    <script>

        var swiper = new Swiper(".slide-content", {
            slidesPerView: 3,
            spaceBetween: 20,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
        });

    </script>
</body>

</html>